plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace = NameSpaces.pageTwoFeatureNameSpace
    compileSdk = Config.compileSdkVersion

    defaultConfig {
        minSdk = Config.minSdkVersion
        targetSdk = Config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation(project(":core:ui"))
    implementation(project(":core:detailed_info_api"))
    implementation(project(":core:dagger"))
    implementation(project(":core:navigation"))
    implementation(project(":utils:network"))
    implementation(project(":utils:livedata"))

    implementation(AndroidCore.coreKtx)
    implementation(AndroidUi.appCompat)
    implementation(AndroidUi.material)

    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.espresso)
    androidTestImplementation(TestLibs.androidJUnit)

    implementation(Dagger.daggerCore)
    kapt(Dagger.daggerCompiler)
    kapt(Dagger.daggerProcessor)

    implementation(Network.picasso)
    implementation(Lifecycle.viewModelKtx)

    implementation(FragmentKtx.fragmentKtx)

    implementation(Lifecycle.runtimeKtx)
}