<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.LoginFragment">

    <TextView
        android:id="@+id/welcomeBackTextView"
        android:layout_width="@dimen/fragment_width_welcome_text"
        android:layout_height="@dimen/fragment_height_welcome_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/fragment_margin_top_welcome_text"
        android:gravity="center_horizontal|top"
        style="@style/TextAppearance.OnlineShop.WelcomeBack"
        android:text="@string/welcome_back"
        android:textAppearance="@style/TextAppearance.OnlineShop.Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="@dimen/fragment_width_first_name_edit_text"
        android:layout_height="@dimen/fragment_height_first_name_edit_text"
        android:ellipsize="start"
        android:singleLine="true"
        android:gravity="center"
        android:maxLength="30"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.OnlineShop.Hint"
        android:hint="@string/first_name_hint"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:background="@drawable/rectangle_2"
        android:importantForAutofill="no"
        android:layout_marginTop="@dimen/fragment_margin_top_first_name_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeBackTextView"/>

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordViewContainer"
        android:layout_width="@dimen/fragment_width_password_container"
        android:layout_height="@dimen/fragment_height_password_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameEditText"
        android:layout_marginTop="@dimen/fragment_margin_top_password_container"
        android:background="@drawable/rectangle_2"
        android:orientation="horizontal">

        <View
            android:id="@+id/passwordConditionButton"
            android:layout_width="@dimen/fragment_width_password_button"
            android:layout_height="@dimen/fragment_height_password_button"
            android:layout_marginTop="@dimen/fragment_margin_top_password_button"
            android:layout_marginBottom="@dimen/fragment_margin_bottom_password_button"
            android:layout_marginEnd="@dimen/fragment_margin_end_password_button"
            android:layout_marginStart="@dimen/fragment_margin_start_password_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_password_view_disable"
            />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="@dimen/fragment_width_password_edit_text"
            android:layout_height="@dimen/fragment_height_password_edit_text"
            android:background="@null"
            android:ellipsize="start"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.OnlineShop.Hint"
            android:hint="@string/password_hint"
            android:maxLength="30"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        

    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <LinearLayout
        android:id="@+id/loginViewContainer"
        android:layout_width="@dimen/fragment_width_login_container"
        android:layout_height="@dimen/fragment_height_login_container"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragment_margin_top_login_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/passwordViewContainer">

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/login"
            style="@style/TextAppearance.OnlineShop.Login"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>