# OnlineShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/msokolov/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/msokolov/onlineshop/: MainActivity.kt  OnlineShopApplication.kt  PageOneCommandProviderImpl.kt
app/src/main/java/ru/msokolov/onlineshop/appbar_navigation/: AppBarNavigation.kt  AppBarNavigationImpl.kt
app/src/main/java/ru/msokolov/onlineshop/bottom_navigation/: BottomNavigation.kt  BottomNavigationImpl.kt
app/src/main/java/ru/msokolov/onlineshop/di/: AppComponent.kt  MainActivityComponent.kt  MainDepsModule.kt
app/src/main/java/ru/msokolov/onlineshop/di/api/: ApiModules.kt  DetailedInfoApiModule.kt  LatestApiModule.kt  SaleApiModule.kt  SearchApiModule.kt
app/src/main/java/ru/msokolov/onlineshop/di/database/: DatabaseModules.kt  StorageModules.kt  UserDatabaseModule.kt
app/src/main/java/ru/msokolov/onlineshop/di/feature/: FeatureDepsModule.kt  LoginDepsModule.kt  PageOneDepsModule.kt  PageTwoDepsModule.kt  ProfileDepsModule.kt  SignInPageDepsModule.kt
app/src/main/java/ru/msokolov/onlineshop/navigation/: LoginCommandProviderImpl.kt  PageOneCommandProviderImpl.kt  PageTwoCommandProviderImpl.kt  ProfileCommandProviderImpl.kt  SignInPageCommandProviderImpl.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  ic_avatar_background.xml  ic_nav_drawer_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_layout.xml  navigation_bar_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/msokolov/onlineshop/: ExampleUnitTest.kt
feature/page_one/: build.gradle
feature/page_one/src/androidTest/java/ru/msokolov/onlineshop/page_one/: ExampleInstrumentedTest.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/data/entity/: FlashSaleEntity.kt  FlashSaleListEntity.kt  LatestEntity.kt  LatestListEntity.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/data/mapper/: FlashSaleMapper.kt  LatestMapper.kt  SearchMapper.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/di/: PageOneComponent.kt  PageOneModule.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/domain/repository/: LatestApiRepository.kt  SaleApiRepository.kt  SearchApiRepository.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/domain/usecase/: GetFlashSaleDataUseCase.kt  GetLatestDataUseCase.kt  GetSearchWordsUseCase.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/presentation/navigation/: PageOneCommandProvider.kt
feature/page_one/src/main/java/ru/msokolov/onlineshop/page_one/presentation/ui/: PageOneCommandProvider.kt  PageOneFragment.kt  PageOneViewModel.kt  Resource.kt  Status.kt
feature/page_one/src/main/res/drawable/: brand_background.xml  rectangle_5.xml
feature/page_one/src/main/res/layout/: brand_item.xml  brands_layout.xml  categories.xml  category_item.xml  flash_sale_item.xml  flash_sale_layout.xml  fragment_page_one.xml  latest_item.xml  latest_layout.xml  seach_view_hint_item.xml  search_bar.xml
feature/page_one/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/page_one/src/test/java/ru/msokolov/onlineshop/page_one/: ExampleUnitTest.kt
feature/page_two/: build.gradle
feature/page_two/src/androidTest/java/ru/msokolov/onlineshop/page_two/: ExampleInstrumentedTest.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/data/entity/: DetailedInfoEntity.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/data/mapper/: DetailedInfoMapper.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/data/repository/: DetailedInfoRepositoryImpl.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/di/: PageTwoComponent.kt  PageTwoModule.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/domain/repository/: DetailedInfoRepository.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/domain/usecase/: GetDetailedInfoUseCase.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/presentation/navigation/: PageTwoCommandProvider.kt
feature/page_two/src/main/java/ru/msokolov/onlineshop/page_two/presentation/ui/: PageTwoFragment.kt  PageTwoViewModel.kt
feature/page_two/src/main/res/drawable/: add_to_cart_button.xml  cart_background.xml  color_item_dark_blue.xml  color_item_dark_blue_clicked.xml  color_item_gray.xml  color_item_gray_clicked.xml  color_item_white.xml  color_item_white_clicked.xml  ic_minus.xml  photo_item_background.xml  small_button.xml
feature/page_two/src/main/res/layout/: bottom_cart_preview_layout.xml  colors_layout.xml  description_rating_layout.xml  fragment_page_two.xml  gallery_item.xml  image_switcher_layout.xml  main_photo_item.xml  name_and_price_layout.xml  photo_item.xml  photo_selected_item.xml
feature/page_two/src/main/res/values/: dimens.xml  drawable_styles.xml  strings.xml  styles.xml  text_styles.xml
feature/page_two/src/test/java/ru/msokolov/onlineshop/page_two/: ExampleUnitTest.kt
feature/sign_in/: build.gradle
feature/sign_in/src/androidTest/java/ru/msokolov/onlineshop/sign_in/: ExampleInstrumentedTest.kt
feature/sign_in/src/main/java/ru/msokolov/onlineshop/sign_in/data/mapper/: FirstNameMapper.kt  UserMapper.kt
feature/sign_in/src/main/java/ru/msokolov/onlineshop/sign_in/data/repository/: AddUserRepositoryImpl.kt  CheckUserRepositoryImpl.kt
feature/sign_in/src/main/java/ru/msokolov/onlineshop/sign_in/di/: SignInPageComponent.kt  SignInPageModule.kt
feature/sign_in/src/main/res/layout/: fragment_sign_in_page.xml
feature/sign_in/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature/sign_in/src/main/res/values-ru/: strings.xml
feature/sign_in/src/test/java/ru/msokolov/onlineshop/sign_in/: ExampleUnitTest.kt
(+216 files in other folders)
