pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Online Shop"
include ':app'
include ':core:ui'
include ':feature:sign_in'
include ':feature:login'
include ':feature:profile'
include ':feature:page_one'
include ':feature:page_two'
include ':core:navigation'
include ':core:dagger'
include ':core:latest_api_internal'
include ':core:latest_api'
include ':core:sale_api_internal'
include ':core:sale_api'
include ':utils:network'
include ':storage:user_database'
include ':storage:user_database_api'
include ':utils:livedata'
include ':core:detailed_info_api_internal'
include ':core:detailed_info_api'
include ':feature:cart'
