<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/colorOne"
        android:layout_width="@dimen/colors_layout_width_item"
        android:layout_height="@dimen/colors_layout_height_item"
        app:shapeAppearance="@style/roundedCornersImageView"
        tools:src="@color/black"
        />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/colorTwo"
        android:layout_width="@dimen/colors_layout_width_item"
        android:layout_height="@dimen/colors_layout_height_item"
        tools:src="@color/black"
        app:shapeAppearance="@style/roundedCornersImageView"
        android:layout_marginStart="@dimen/colors_layout_margin_start_item"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/colorThree"
        android:layout_width="@dimen/colors_layout_width_item"
        android:layout_height="@dimen/colors_layout_height_item"
        tools:src="@color/black"
        app:shapeAppearance="@style/roundedCornersImageView"
        android:layout_marginStart="@dimen/colors_layout_margin_start_item"/>

</LinearLayout>