<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context=".presentation.ui.PageTwoFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomCartPreviewLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_height_main_photo_container"
                android:layout_marginTop="@dimen/fragment_margin_top_main_photo_container">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainPhotoRecyclerView"
                    tools:listitem="@layout/main_photo_item"
                    android:layout_width="@dimen/fragment_width_main_photo_rec_view"
                    android:layout_height="@dimen/fragment_height_main_photo_rec_view"
                    android:layout_marginTop="@dimen/fragment_margin_top_main_photo_rec_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/goBackButton"
                    android:layout_width="@dimen/fragment_width_back_button"
                    android:layout_height="@dimen/fragment_height_back_button"
                    android:layout_marginStart="@dimen/fragment_margin_start_back_button"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/go_back_button_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ru.msokolov.onlineshop.page_two.presentation.ui.gallery.GalleryRecyclerView
                android:id="@+id/galleryRecyclerView"
                android:layout_width="@dimen/fragment_width_gallery_rec_view"
                android:layout_height="@dimen/fragment_height_gallery_rec_view"
                android:layout_marginStart="@dimen/fragment_margin_start_gallery_rec_view"
                android:layout_marginTop="@dimen/fragment_margin_top_gallery_rec_view"
                android:layout_marginEnd="@dimen/fragment_margin_end_gallery_rec_view"
                tools:itemCount="3"
                tools:listitem="@layout/gallery_item" />

            <include
                android:id="@+id/nameAndPriceLayout"
                layout="@layout/name_and_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_margin_top_name_price_layout" />

            <include
                android:id="@+id/descriptionAndRatingLayout"
                layout="@layout/description_rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_margin_top_desc_rating_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_margin_start_color_text"
                android:layout_marginTop="@dimen/fragment_margin_top_color_text"
                style="@style/TextAppearance.OnlineShop.ColorText"
                android:text="@string/color" />

            <include
                android:id="@+id/colorsLayout"
                layout="@layout/colors_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_margin_start_colors_layout"
                android:layout_marginTop="@dimen/fragment_margin_top_colors_layout"
                android:layout_marginBottom="@dimen/fragment_margin_bottom_colors_layout" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottomCartPreviewLayout"
        layout="@layout/bottom_cart_preview_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_cart_layout_height_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>