plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace = Config.appNameSpace
    compileSdk = Config.compileSdkVersion

    defaultConfig {
        applicationId = Config.appNameSpace
        minSdk = Config.minSdkVersion
        targetSdk = Config.targetSdkVersion
        versionCode = Config.versionCode
        versionName = Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation(project(":feature:login"))
    implementation(project(":feature:sign_in"))
    implementation(project(":feature:page_one"))
    implementation(project(":feature:page_two"))
    implementation(project(":feature:profile"))
    implementation(project(":feature:cart"))
    implementation(project(":core:navigation"))
    implementation(project(":core:dagger"))
    implementation(project(":core:latest_api_internal"))
    implementation(project(":core:sale_api_internal"))
    implementation(project(":core:detailed_info_api_internal"))
    implementation(project(":core:search_api_internal"))
    implementation(project(":core:ui"))
    implementation(project(":storage:user_database"))

    implementation(AndroidCore.coreKtx)
    implementation(AndroidUi.appCompat)
    implementation(AndroidUi.material)
    implementation(AndroidUi.constraintLayout)


    implementation(Navigation.navUi)
    implementation(Navigation.navFragmentKtx)

    implementation(Room.roomRuntime)
    implementation(Room.roomKtx)
    kapt(Room.roomCompiler)

    implementation(Dagger.daggerCore)
    kapt(Dagger.daggerCompiler)
    kapt(Dagger.daggerProcessor)

    implementation platform(Firebase.firebaseBom)

    testImplementation(TestLibs.jUnit)
    androidTestImplementation(TestLibs.androidJUnit)
    androidTestImplementation(TestLibs.espresso)
}