plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.msokolov.onlineshop'
    compileSdk 33

    defaultConfig {
        applicationId "ru.msokolov.onlineshop"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation(project(":feature:login"))
    implementation(project(":feature:sign_in"))
    implementation(project(":feature:page_one"))
    implementation(project(":feature:page_two"))
    implementation(project(":feature:profile"))
    implementation(project(":feature:cart"))
    implementation(project(":core:navigation"))
    implementation(project(":core:dagger"))
    implementation(project(":core:latest_api_internal"))
    implementation(project(":core:sale_api_internal"))
    implementation(project(":core:detailed_info_api_internal"))
    implementation(project(":core:ui"))
    implementation(project(":storage:user_database"))

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation(Navigation.navUi)
    implementation(Navigation.navFragmentKtx)

    implementation(Room.roomRuntime)
    implementation(Room.roomKtx)
    kapt(Room.roomCompiler)

    implementation(Dagger.daggerCore)
    kapt(Dagger.daggerCompiler)
    kapt(Dagger.daggerProcessor)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}