<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/latestTextView"
        android:layout_width="@dimen/latest_layout_width_latest_text"
        android:layout_height="@dimen/latest_layout_height_latest_text"
        style="@style/TextAppearance.OnlineShop.Latest"
        android:layout_marginStart="@dimen/latest_layout_margin_start_latest_text"
        android:layout_marginTop="@dimen/latest_layout_margin_top_latest_text"
        android:text="@string/latest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/latest_layout_margin_end_view_button"
        android:text="@string/view_all"
        android:textAppearance="@style/TextAppearance.OnlineShop.ViewAll"
        app:layout_constraintBottom_toBottomOf="@+id/latestTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/latestTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>