<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/latestTextView"
        style="@style/TextAppearance.OnlineShop.Latest"
        android:layout_width="82dp"
        android:layout_height="17dp"
        android:text="@string/latest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_from_corners_text_layout_dimen"
        android:layout_marginTop="@dimen/margin_top_latest_text_dimen"/>

    <TextView
        android:id="@+id/viewAllButton"
        style="@style/TextAppearance.OnlineShop.ViewAll"
        android:layout_width="34dp"
        android:layout_height="10dp"
        android:layout_marginEnd="@dimen/margin_from_corners_text_layout_dimen"
        android:text="@string/view_all"
        app:layout_constraintBottom_toBottomOf="@+id/latestTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/latestTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>